{
  "name": "fotochrom-polymer-elements",
  "version": "0.2.0",
  "authors": [
    "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)"
  ],
  "description": "A collection of Fotochrom web components using Polymer.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "fotochrom-elements.html",
  "license": "MIT",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "fotochrom": "markbirbeck/fotochrom#^0.5.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-ajax": "^1.4.3"
  }
}
